<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Algoritmos de Grafos, flujo mínimo, Floyd-Warshall, Ruta Crítica(CPM, PERT), acelaración de proyectos, Kruskal, Dijkstra">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Grafos</title>
    <link rel="stylesheet" href="style.css">
    <script src="/js/utils.js" defer></script>
    <script src="/js/renders.js" defer></script>
    <script src="/js/index.js" defer></script>
    <script src="/js/examples.js" defer></script>
  </head>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>

  <body>
    <ul class="nav bg-dark">
      <li class="nav-item"><h1 class="nav-link disabled">Grafos</h1></li>
    </ul>

    <div class="container">
      <br>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="flujo-tab" data-bs-toggle="tab" data-bs-target="#FlujoM" type="button" role="tab" aria-controls="FlujoM" aria-selected="true">
          Flujo Máximo
          </button>
        </li>

        <li class="nav-item" role="presentation">
          <button class="nav-link" id="floyd-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">
          Floyd-Warshall
          </button>
        </li>

        <li class="nav-item" role="presentation">
          <button class="nav-link" id="cpm-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">
          Ruta Crítica (CPM)
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pert-tab" data-bs-toggle="tab" data-bs-target="#rpert" type="button" role="tab" aria-controls="rpert" aria-selected="false">
          Ruta Crítica (PERT)
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="acelaracion-tab" data-bs-toggle="tab" data-bs-target="#raceleracion" type="button" role="tab" aria-controls="rpert" aria-selected="false">
          Aceleración de Proyectos
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="dijkstra-tab" data-bs-toggle="tab" data-bs-target="#rdijkstra" type="button" role="tab" aria-controls="rpert" aria-selected="false">
          Dijkstra
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="kruskal-tab" data-bs-toggle="tab" data-bs-target="#rkruskal" type="button" role="tab" aria-controls="rpert" aria-selected="false">
          Kruskal
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="codigo-tab" data-bs-toggle="tab" data-bs-target="#fuente" type="button" role="tab" aria-controls="fuente" aria-selected="false">
          Código Fuente
          </button>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <!-- Flujo Máximo -->
        <div class="tab-pane fade show active" id="FlujoM" role="tabpanel" aria-labelledby="home-tab">
          <br>
          <form id="formularioFlujo">
            <div class="row g-3">
              <div class="col-auto">
                <label class="form-label">Número de Vértices</label>
                <input type="tel" class="form-control" id="NverticesFlujo" maxlength="2" required>
                <div class="form-text">(aristas, arcos)</div>
              </div>
            </div>
            <br>

            <p>Es un grafo...</p>
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="GrafoNoDirigido">
            <label class="form-check-label" for="flexRadioDefault2">No Dirigido</label>

            <br>

            <input class="form-check-input" type="radio" name="flexRadioDefault" id="GrafoDirigido" checked>
            <label class="form-check-label" for="flexRadioDefault1">Dirigido</label>

            <br> <br>

            <button type="button" class="btn btn-primary" onclick="showTable('Flujo', 'formularioFlujo', 'NverticesFlujo')">Generar Tabla</button>
            <br>
            <br>
            <button type="button" class="btn btn-outline-primary" onclick="ejemploFlujo()">Ejemplo</button>
          </form>

          <br>
          <br>

          <div id="Flujo" style="display: none;">
            <p>Ingresa todas las conexiones del grafo y su respectivo peso.</p>
            <form id="TablaFlujo">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Origen</th>
                    <th scope="col">Destino</th>
                    <th scope="col">Peso</th>
                  </tr>
                </thead>
                <tbody id="innerTablaFlujo">
                </tbody>
              </table>
              <br> <label class="form-label">Nodo Origen</label>
              <input type="text" class="form-control pesos" id="origen" required>
              <br> <label class="form-label">Nodo Destino</label>
              <input type="text" class="form-control pesos" id="destino" required>
              <br>
              <button type="button" class="btn btn-primary" onclick="flujoMaximo()">Resolver</button>
            </form>
          </div>
          <br>
          <br>
          <div id="respuestaFlujo" style="display: none;">
          </div>
          <br> <br> <br>
        </div>
        <!-- Floyd Warshall -->
        <!-- TODO refactor tablas duplicadas -->
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <br>
          <form id="formularioFloyd">
            <div class="row g-3">
              <div class="col-auto">
                <label for="Nvertices" class="form-label">Número de Vértices</label>
                <input type="tel" class="form-control" id="NverticesFloyd" maxlength="2" required>
                <div class="form-text">(aristas, arcos)</div>
              </div>
            </div>
            <br>

            <button type="button" class="btn btn-primary" onclick="showTable('Floyd', 'formularioFloyd', 'NverticesFloyd')">Generar Tabla</button>
            <br>
            <br>
            <button type="button" class="btn btn-outline-primary" onclick="ejemploFloyd()">Ejemplo</button>
          </form>
          <br>
          <br>

          <div id="Floyd" style="display: none;">
            <p>Ingresa todas las conexiones del grafo y su respectivo peso.</p>
            <form id="TablaFloyd">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Origen</th>
                    <th scope="col">Destino</th>
                    <th scope="col">Peso</th>
                  </tr>
                </thead>
                <tbody id="innerTablaFloyd">
                </tbody>
              </table>
              <br>
              <button type="button" class="btn btn-primary" onclick="floydWarshall()">Resolver</button>
            </form>
          </div>
          <br> <br>
          <div id="respuestaFloyd" style="display: none;"></div>
          <br> <br> <br>
        </div>
        <!-- CPM -->
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
          <br>
          <form id="formularioCPM">
            <div class="row g-3">
              <div class="col-auto">
                <label for="Nvertices" class="form-label">Número de Vértices (Actividades)</label>
                <input type="tel" class="form-control" id="NverticesCPM" maxlength="2" required>
                <div class="form-text">(aristas, arcos)</div>
              </div>
            </div>
            <br>

            <button type="button" class="btn btn-primary" onclick="showTable('CPM', 'formularioCPM', 'NverticesCPM')">Generar Tabla</button>
            <br>
            <br>
            <button type="button" class="btn btn-outline-primary" onclick="ejemploCPM()">Ejemplo</button>
          </form>

          <br>
          <br>

          <div id="CPM" style="display: none;">
            <p>Ingresa todas las actividades, sus predecesora y sus respectivas duraciones. Si una actividad no tiene predecesora, utiliza un guión medio ("-").</p>
            <form id="TablaCPM">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Actividad</th>
                    <th scope="col">Predecesora</th>
                    <th scope="col">Duración</th>
                  </tr>
                </thead>
                <tbody id="innerTablaCPM">
                </tbody>
              </table>

              <button type="button" class="btn btn-primary" onclick="CPM()">Resolver</button>
            </form>
          </div>
          <br> <br>
          <div id="respuestaCPM" style="display: none;"></div>
          <br> <br> <br>
        </div>

        <!-- PERT -->
        <div class="tab-pane fade" id="rpert" role="tabpanel" aria-labelledby="contact-tab">
          <br>
          <form id="formularioPERT">
            <div class="row g-3">
              <div class="col-auto">
                <label for="Nvertices" class="form-label">Número de Vértices (Actividades)</label>
                <input type="tel" class="form-control" id="NverticesPERT" maxlength="2" required>
                <div class="form-text">(aristas, arcos)</div>
              </div>
            </div>
          </form>
          <br>

          <button type="button" class="btn btn-primary" onclick="showTable('PERT', 'formularioPERT', 'NverticesPERT')">Generar Tabla</button>
          <br>
          <br>
          <button type="button" class="btn btn-outline-primary" onclick="ejemploPERT()">Ejemplo</button>

          <div id="PERT" style="display: none;">
            <br>
            <p>Ingresa todas las actividades, sus predecesora y sus respectivas duraciones(optimista, más probable y pesimista). Si una actividad no tiene predecesora, utiliza un guión medio ("-").</p>

            <form id="TablaPERT">
              <table class="table table-sm">
                <thead>
                  <tr id="PERTHeader">
                    <th scope="col">#</th>
                    <th scope="col">Actividad</th>
                    <th scope="col">Predecesora</th>
                    <th scope="col">Optimista</th>
                    <th scope="col">Más Probable</th>
                    <th scope="col">Pesimista</th>
                  </tr>
                </thead>
                <tbody id="innerTablaPERT">
                </tbody>
              </table>

              <button type="button" class="btn btn-primary" onclick="PERT()">Resolver</button>
              <br>
              <br>
            </form>
            <div id="respuestasPERT">
            </div>
          </div>
        </div>

        <!-- Aceleración de Proyectos -->
        <div class="tab-pane fade" id="raceleracion" role="tabpanel" aria-labelledby="contact-tab">
          <br>
          <form id="formularioCompresion">
            <div class="row g-3">
              <div class="col-auto">
                <label for="Nvertices" class="form-label">Número de Vértices (Actividades)</label>
                <input type="tel" class="form-control" id="NverticesCompresion" maxlength="2" required>
                <div class="form-text">(aristas, arcos)</div>
              </div>
            </div>
          </form>
          <br>
          <button type="button" class="btn btn-primary" onclick="showTable('Compresion', 'formularioCompresion', 'NverticesCompresion')">Generar Tabla</button>
          <br>
          <br>
          <button type="button" class="btn btn-outline-primary" onclick="ejemploCompresion()">Ejemplo</button>

          <div id="Compresion" style="display: none;">
            <br>
            <p> Ingresa todas las actividades, sus predecesoras, su duración y costo (normal y urgente). <br> Si una actividad no tiene predecesora, utiliza un guión medio ("-").</p>

            <form id="TablaCompresion">
              <table class="table table-sm">
                <thead>
                  <tr id="CompresionHeader">
                    <th scope="col">#</th>
                    <th scope="col">Actividad</th>
                    <th scope="col">Predecesora</th>
                    <th scope="col">Duración</th>
                    <th scope="col">Costo</th>
                    <th scope="col">Duración Compresión</th>
                    <th scope="col">Costo Compresión</th>
                  </tr>
                </thead>
                <tbody id="innerTablaCompresion">
                </tbody>
              </table>

              <button type="button" class="btn btn-primary" onclick="Compresion()">Resolver</button>
              <br>
              <br>
            </form>
            <div id="respuestasCompresion">
            </div>
          </div>
          <br><br><br>
        </div>

        <!-- Dijkstra -->
        <div class="tab-pane fade" id="rdijkstra" role="tabpanel" aria-labelledby="contact-tab">
          <br>
          <form id="formularioDijkstra">
            <div class="row g-3">
              <div class="col-auto">
                <label for="Nvertices" class="form-label">Número de Vértices (Actividades)</label>
                <input type="tel" class="form-control" id="NverticesDijkstra" maxlength="2" required>
                <div class="form-text">(aristas, arcos)</div>
              </div>
            </div>
          </form>
          <br>

          <button type="button" class="btn btn-primary" onclick="showTable('Dijkstra', 'formularioDijkstra', 'NverticesDijkstra')">Generar Tabla</button>
          <br><br>
          <button type="button" class="btn btn-outline-primary" onclick="ejemploDijkstra()">Ejemplo</button>
          <br>
          <br>

          <div id="Dijkstra" style="display: none;">
            <br>
            <p>Ingresa todos los orígenes, sus destinos y sus respectivos pesos.</p>

            <form id="TablaDijkstra">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Origen</th>
                    <th scope="col">Destino</th>
                    <th scope="col">Peso</th>
                  </tr>
                </thead>
                <tbody id="innerTablaDijkstra">
                </tbody>
              </table>
              <br>
              <label for="OrigenDijkstra" class="form-label">Origen</label>
              <input type="tel" class="form-control" id="OrigenDijkstra" required>
              <br>
              <label for="DestinoDijkstra" class="form-label">Destino</label>
              <input type="tel" class="form-control" id="DestinoDijkstra" required>
              <br>

              <button type="button" class="btn btn-primary" onclick="Dijkstra()">Resolver</button>
              <br><br><br>
            </form>

            <div id="respuestaDijkstra">
            </div>
            <br><br><br>
          </div>
        </div>
        <!-- Kruskal -->
        <div class="tab-pane fade" id="rkruskal" role="tabpanel" aria-labelledby="contact-tab">
          <br>
          <form id="formularioKruskal">
            <div class="row g-3">
              <div class="col-auto">
                <label for="Nvertices" class="form-label">Número de Vértices (Actividades)</label>
                <input type="tel" class="form-control" id="NverticesKruskal" maxlength="2" required>
                <div class="form-text">(aristas, arcos)</div>
              </div>
            </div>
          </form>
          <br>

          <button type="button" class="btn btn-primary" onclick="showTable('Kruskal', 'formularioKruskal', 'NverticesKruskal')">Generar Tabla</button>
          <br><br>
          <button type="button" class="btn btn-outline-primary" onclick="ejemploKruskal()">Ejemplo</button>
          <br>
          <br>

          <div id="Kruskal" style="display: none;">
            <br>
            <p>Ingresa todos los orígenes, sus destinos y sus respectivos pesos.</p>

            <form id="TablaKruskal">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Origen</th>
                    <th scope="col">Destino</th>
                    <th scope="col">Peso</th>
                  </tr>
                </thead>
                <tbody id="innerTablaKruskal">
                </tbody>
              </table>
              <br>

              <button type="button" class="btn btn-primary" onclick="Kruskal()">Resolver</button>
              <br><br><br>
            </form>

            <div id="respuestaKruskal">
            </div>
            <br><br><br>
          </div>
        </div>

        <!-- Código fuente -->
        <div class="tab-pane fade" id="fuente" role="tabpanel" aria-labelledby="contact-tab">
          <br>
          <a href="https://github.com/mucinoab/GrafosOptimizacion"><img src="https://opengraph.githubassets.com/763e008e80ee4ad63212e0ec3e7b57379b20f7f683111a8eb5b9570762a0c3e1/mucinoab/GrafosOptimizacion" alt="Grafos Optimización" width="720" height="360" class="center" loading="lazy"><a>
        </div>
      </div>
    </div>
  </body>
</html>
